MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  height: 150
  icon: /images/topbuttons/minimap
  @onClose: modules.game_minimap.onMiniWindowClose()
  &save: true

  Label
    text: ?
    text-align: center
    phantom: false
    !tooltip: tr('Hold left mouse button to navigate\nScroll mouse middle button to zoom\nRight mouse button to create map marks\nPress Ctrl+Shift+M to view the entire game map')
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14

  MiniWindowContents
    Minimap
      id: minimap
      anchors.fill: parent

    Label
      id: positionX
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      size: 50 20
      phantom: true

    Label
      id: positionY
      anchors.left: prev.right
      anchors.bottom: prev.bottom
      margin-left: 3
      size: 50 20
      phantom: true

    Label
      id: positionZ
      anchors.left: prev.right
      anchors.bottom: prev.bottom
      margin-left: 3
      size: 50 20
      phantom: true